MONGODB_URL ='mongodb+srv://AmirMohamed:LsLtbqeQ8DyxQLeM@timesheet.gpv9g.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
NODE_ENV = production
ACTIVATION_Token_SECRET=WD=gB/P_z>s4W7X/$xeGZENtYU&v+jeRcsH2TLpr


ACESS_Token_SECRET=C$CcG9FZ3jk&W23m>jrsh

REFRESH_Token_SECRET=f6/Z2VmaMgDfg7RP


CLIENT_URL = http://localhost:3000
MAILING_SERVICE_CLIENT_ID = 858670823663-g7e83f4e1bk2gf9eh6cgr5e55r687ht7.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET= 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



TOKEN_SECRET= hjhgjggjggjh



MAILTRAP_USERNAME=c0341419791e37
MAILTRAP_PASSWORD=acd8314e8af63e


GOOGLE_CLIENT_ID=858670823663-sh4sp4i0a905mcur2qupgq2m2lulb7s3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

JWT_SIGNIN_KEY=aaabbbbcccc